# Cronos Testnet Configuration
PRIVATE_KEY=0xd11b47e70b187b0d870b1d87c17420bbae5cd707c20ac3214332537ed6392d0f
CRONOS_API_KEY=tQMDagfPUIgzigqANZBMt3mbOjUFWzuT

# Pinata Configuration
PINATA_API_KEY=663dd4c67a8c0d8dbaba
PINATA_SECRET_API_KEY=c5b8db091485dfc34b10bc125f7236870d5cbfe169665d2b9372981f6e863d2a
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkOTUxN2I3Mi1iOWUyLTQ4MWQtYmMwMy1jMDk4ZDQ2NzEwN2MiLCJlbWFpbCI6InRhaTMxMDcyMDA0b2tAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjY2M2RkNGM2N2E4YzBkOGRiYWJhIiwic2NvcGVkS2V5U2VjcmV0IjoiYzViOGRiMDkxNDg1ZGZjMzRiMTBiYzEyNWY3MjM2ODcwZDVjYmZlMTY5NjY1ZDJiOTM3Mjk4MWY2ZTg2M2QyYSIsImV4cCI6MTgwMTc1Mzc3N30.Bg7WikQVqvFY78BeK1s1zJ2yFQd2lNq-zpqkPVN_sSs

# Contract Address (will be updated after deployment)
CONTRACT_ADDRESS=0xd1F56c851bE795AEa85eCE4A58B7c0220FfeF215